# hibernate

hibernate-001/: pom.xml
hibernate-001/src/main/java/com/example/dao/: Create.java
hibernate-001/src/main/java/com/example/entities/: Employee.java
hibernate-001/src/main/java/com/example/utilities/: SessionFactoryProvider.java
hibernate-001/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
hibernate-002/: pom.xml
hibernate-002/src/main/java/com/example/employee/: Employee.java  ManageEmployee.java
hibernate-002/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
hibernate-student/: pom.xml
hibernate-student/src/main/java/com/example/student/: ManageStudent.java  Student.java
hibernate-student/src/main/resources/: hibernate.cfg.xml  student.hbm.xml
hibernate-student1/: .project  pom.xml
hibernate-student1/src/main/java/com/example/student/: HibernateUtil.java  ManageStudent.java  Student.java
